@import url('https://fonts.googleapis.com/css?family=Roboto');
@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --primary-color: #013369;
  --gray-color: gray;
  --danger-color: #dc3545;
  --success-color: #28a745;
}

.gray {
  color: var(--gray-color);
}

body {
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 1rem; 
  line-height: 1.6;
  background: #edeef0;
  color: #333;
}

h2 {
  font-size: 1.4em;
}

h4 {
  font-size: 0.9em;
}

a {
  color: #2c69ff;
  text-decoration: none;
}

ul {
  list-style: none;
}

.container {
  max-width: 1100px;
  margin: auto;
  overflow: hidden;
  padding: 0 2rem;
}

/* text */
.text-primary {
  color: var(--primary-color);
}

.aboutpage {
  max-width: 1100px;
  margin: auto;
  overflow: hidden;
  padding: 0 2rem;
}


/* navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.7rem 1rem;
  z-index: 1;
  width: 100%;
  border-bottom: solid 1px #2c69ff;
  background: #013369;
  color: #fff;
  opacity: 0.9;
  margin-bottom: 1rem;
}

.navbar h1 {
  font-size: 1.8em
}

.navbar ul {
  display: flex;
}

.navbar a {
  color: #fff;
  padding: 0.45rem;
  margin: 0 0.25rem;
}

.navbar ul li a {
  font-size: 0.9em;
}

.navbar a:hover {
  color: var(--gray-color);
}

.p {
  padding: 0.5rem;
}

.my-1 {
  margin: 1rem 0;
}

.bg-dark {
  background: #333;
  color: #fff;
}

.resultsGrid {
  display: grid;
  margin-bottom: 10px
  /* justify-content: center; */
}

.resultContainer {
  background: #fff;
  max-width: 620px;
  margin-bottom: 2em;
  border-radius: 10px;
  box-shadow: 0px 3px 4px #b5b5b5;
  display: grid;
  grid-template-columns: 80% 20%;
  grid-template-rows: auto;
  grid-template-areas:
    "location location"
    "teamOne side"
    "teamTwo side"
}

.location {
  grid-area: location;
  padding-left: 0.5em;
}

.location span {
  font-size: 0.9em;
}

.itemFlex {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 300px;
  grid-area: teamOne;
}

.itemFlex2 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 300px;
  grid-area: teamTwo;
}

.gameInfo {
  grid-area: side;
  align-self: center;
  text-align: center;
}

.gameInfo p {
  font-size: 0.8rem;
}

.gameInfo span {
  font-size: 0.9rem;
}

.info {
  display: flex;
  padding-left: 1em;
  align-items: center;
}

.score span {
  padding-right: 1.5em;
}

.record {
  padding-left: 0.5em;
}

.renderFaveGrid {
  display: grid;
  /* grid-template-columns: repeat(2, 0.4fr); */
  justify-content: center;
  grid-gap: 2rem;
}

.renderFaveGrid div {
  display: flex;
}

.renderFaveGrid div img {
  max-width: 55%;
  margin: auto;
}

.faveForm {
  display: grid;
  grid-template-columns: repeat(2, 0.5fr);
}

.faveForm button {
  font-size: 0.9rem;
  color:#333;
}

.faveForm button a {
  font-size: 0.9rem;
  color:#333;
}


.form-check label {
  font-size: 0.85rem;
}

/* btns and forms */

.btn {
  display: inline-block;
  background: var(--light-color);
  color: #333;
  padding: 0.4rem 1.3rem;
  font-size: 1rem;
  border: none;
  cursor: pointer;
  margin-right: 0.5rem;
  transition: opacity 0.2s ease-in;
  outline: none;
}

.btn:hover {
  opacity: 0.8;
}

.btn-primary {
  background: var(--primary-color);
  color: #fff;
}

.btn-block {
  display: block;
  width: 100%;
}

input {
  margin: 1.2rem 0;
}

input[type='text'],
input[type='email'],
input[type='password'],
input[type='date'],
select,
textarea {
  display: block;
  width: 100%;
  padding: 0.4rem;
  font-size: 1.2rem;
  border: 1px solid #ccc;
}

input[type='submit'],
button {
  font: inherit;
}

input[type='submit'] {
  border-radius: 7px;
}

.buttonOne {
  margin-right: 5px;
}

.buttonTwo {
  margin-left: 5px;
}

.form-group {
  margin: 1.2rem 0;
}

.form-group input {
  margin: 0.2rem 0;
}

.form-container {
  max-width: 500px;
  margin: 2rem auto;
  overflow: hidden;
  padding: 0 2rem;
}

.form-container h1,
h2,
h3 {
  text-align: center;
}

/* alert */

.alert {
  padding: 0.7rem;
  margin: 1rem 0;
  opacity: 0.9;
  background: var(--light-color);
  color: #333;
}

.alert-danger {
  background: var(--danger-color);
  color: #fff;
}

.alert-success {
  background: var(--success-color);
  color: #fff;
}

/* Responsive : Tablet */
@media(min-width: 768px) {
  .resultContainer {
    max-width: 310px;
    grid-template-columns: 65% 35%;
    margin-bottom: 0;
  }

  .resultsGrid {
    justify-content: center;
    grid-template-columns: repeat(2, 0.4fr);
    grid-gap: 1rem;
  }

  .itemFlex,
  .itemFlex2 {
    width: auto;
  }

  .info {
    padding-left: 0.5em;
  }

  .info img {
    height: 75%;
    width: 20%;
  }

  .info h2 {
    font-size: 1.1em;
  }

  .info h4 {
    font-size: 0.8em;
  }

  .gameInfo p {
    font-size: 0.77em;
  }

  .score span {
    padding-right: 0;
  }

  .location {
    padding-left: 0.4em;
  }

  .location span {
    font-size: small;
  }

  .renderFaveGrid {
    grid-template-columns: repeat(2, 0.4fr);
  }

  .faveForm {
    grid-template-columns: repeat(4, 0.4fr);
  }

  .buttonOne {
    grid-column-start: 2;
  }

  .buttonTwo {
    grid-column-start: 3;
  }

  .navbar h1 {
    font-size: 2em;
  }  

  .navbar ul li a {
    font-size: 1em;
  }
  
}

@media(min-width: 1024px) {
  .resultContainer {
    max-width: 620px;
    grid-template-columns: 70% 30%;
  }
}





